# 用户旅程界面媒体说明

本目录用于存放应用场景展示组件(UseCases.vue)中需要的手机界面媒体文件，包括图片和视频。

## 命名规则

媒体文件应按照以下格式命名：
- 图片：step1_resident.png - 第1步业主界面
- 视频：step1_resident.mp4 - 第1步业主视频演示
- 以此类推...

## 媒体规格

### 图片规格
- 基准尺寸：375x812px（与墨刀原型设计保持一致）
- 推荐尺寸：750x1624px（2倍屏幕密度）或 1125x2436px（3倍屏幕密度）
- 格式：PNG（支持透明背景）
- 实际显示尺寸：369x806px（考虑边框内边距）

### 视频规格
- 基准分辨率：375x812px（与墨刀原型一致）
- 推荐分辨率：
  - 2倍屏幕密度：750x1624px（推荐）
  - 3倍屏幕密度：1125x2436px（更高清晰度）
- 宽高比：375:812（约1:2.17）
- 格式：MP4（H.264编码）
- 帧率：30fps
- 比特率：1.5-2 Mbps（建议）
- 时长：建议15-30秒
- 大小：建议不超过5MB

## 示例路径

```
# 图片
/images/usecases/step1_resident.png
/images/usecases/step2_committee.png

# 视频
/images/usecases/step1_resident.mp4
/images/usecases/step2_demo.mp4
```

## 内容建议

1. 界面应展示微信小程序的实际操作界面
2. 可以在关键操作处添加指示箭头或高亮
3. 界面应当清晰反映当前步骤的操作内容
4. 保持一致的设计风格

### 视频特别说明

1. 视频应该清晰展示操作流程
2. 建议添加字幕说明关键步骤
3. 可以通过慢动作展示复杂操作
4. 确保视频有良好的压缩比，以保证加载速度
5. 建议使用2倍分辨率（750x1624）录制，这样在大多数设备上都能保持清晰度
6. 如果需要更高清晰度，可以使用3倍分辨率（1125x2436）录制
7. 录制时请确保内容在墨刀原型（375x812）中完整显示，避免重要内容被裁切 